<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebSocketServer.MessageReceivedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSocketServer.ErrorEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSocketServer.WebSocketOpened" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSocketServer.DebugMessages" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSocketServer.WebSocketClose" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebSocketServer.WebSocket" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAICBhkAACsBAADAwACAAAAIAUAABBgSCEUA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>