<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="twentyminute.exe" publicKeyToken="f8667084a1f9545b" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="autorun.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="twentyminute" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="twentyminute.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="twentyminute.exe" size="139776">
      <assemblyIdentity name="twentyminute" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>crZrkpJX8P+KkEQOdx6oPRoYl9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="autorun.ico" size="58601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D+DEmdacXow7cZQB/95AcMavTVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="twentyminute.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CED4PH1044\Administrator" issuerKeyHash="0972b634284cfba2503b3a242b49efbd0adc59a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e+lHJDGSelE92YzCF6i9/8V+bDE=</DigestValue></Reference></SignedInfo><SignatureValue>EKW/OHlPYw4VCuFxHsCi1IphsbJZdKyrUbJQEz2ac+19zInM+263uwyLyylyAlgXDKDSci4HiZbvewpuJb50t5/D49tWgcRd6x/ni92pkPeg0AijjlOdsuSk/sbqaaIzHxMb0gHN+pG/A68HHJgeqombzOjixsTXTiMD+8rIzkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfSFIj5zgzyB/AyUwBYpztuhTQBuHQVpNTUlKwa930YTt/WIgTZwiBpuyomBQKtJ7hoFzi52agxiDwuSl0GLRica9tCPB8gUReMGnTK64XYnOn4Kxb6gDmzs/5EIRi6sv4wYSGyk5Z05zu+suf7VuSQPd+wUCEmFgm0h6NjfCdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="316c7ec5ffbda817c28cd93d517a92312447e97b" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="twentyminute.exe" publicKeyToken="f8667084a1f9545b" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CED4PH1044\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KapddbCiOzODNhZIauw0nLhnMEI=</DigestValue></Reference></SignedInfo><SignatureValue>gpjgmzCMajK26sOYP+gX+l324CcCp8kXUzI0FktUcS/2aeqC3TE81aIkC9LlYMaQpCBkPxNga9XrKbPZJnOpjbb/GI4o2dsFPGzFxzAQwtzPeF7+Nhx+33czx4grQxzBnRHVLreC94RUbDP9Z8Hn4XXzwAs7LGD41YT1m5z/4mE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfSFIj5zgzyB/AyUwBYpztuhTQBuHQVpNTUlKwa930YTt/WIgTZwiBpuyomBQKtJ7hoFzi52agxiDwuSl0GLRica9tCPB8gUReMGnTK64XYnOn4Kxb6gDmzs/5EIRi6sv4wYSGyk5Z05zu+suf7VuSQPd+wUCEmFgm0h6NjfCdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAV6gAwIBAgIQY/sIf9q6Q4lOUGRe2mSn4zAJBgUrDgMCHQUAMDsxOTA3BgNVBAMeMABDAEUARAA0AFAASAAxADAANAA0AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMjA3MjUwOTU0NDFaFw0xMzA3MjUxNTU0NDFaMDsxOTA3BgNVBAMeMABDAEUARAA0AFAASAAxADAANAA0AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsfSFIj5zgzyB/AyUwBYpztuhTQBuHQVpNTUlKwa930YTt/WIgTZwiBpuyomBQKtJ7hoFzi52agxiDwuSl0GLRica9tCPB8gUReMGnTK64XYnOn4Kxb6gDmzs/5EIRi6sv4wYSGyk5Z05zu+suf7VuSQPd+wUCEmFgm0h6NjfCdUCAwEAATAJBgUrDgMCHQUAA4GBAEsPyVB0hs5hI5FIUwMX84PmzwBmvNWXpyLFNYtZZsRfCLkW8CKBQ+7kxCrIWildIS0+nw8gvjOQK+q1vIMX6/LOMFtTaqDbtxkz29GJ0ZBwLx0fw1H8k4C79or8b/wPnfWrMrvVLM31ooEudwTw5Pi1ztN07sza+dz4EVnBmIJz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>